source_file:
C:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\FFT4dSpace_1_dsrt\FFT4dSpace_1_dsrtmf.c
command_line:
"C:\Appl\dSPACE\dSPACE RCPHIL 2021-A\Compiler\Linux440_550\target\i686-linux-gnu\bin\i686-linux-gnu-gcc.exe"
-c
-fno-common
-nostdinc
-fno-strict-aliasing
-pipe
-march=sandybridge
-mno-avx
-mfpmath=sse
-msse2
-ffast-math
-fomit-frame-pointer
-mstackrealign
"-isystemC:\Appl\dSPACE\dSPACE RCPHIL 2021-A\SCALEXIO\Include"
"-isystemC:\Appl\dSPACE\dSPACE RCPHIL 2021-A\SCALEXIO\Include"
"-isystemC:\Appl\dSPACE\dSPACE RCPHIL 2021-A\Compiler\Linux440_550\target\i686-linux-gnu\i686-linux-gnu\include\c++\5.5.0"
"-isystemC:\Appl\dSPACE\dSPACE RCPHIL 2021-A\Compiler\Linux440_550\target\i686-linux-gnu\i686-linux-gnu\include\c++\5.5.0\i686-linux-gnu"
"-isystemC:\Appl\dSPACE\dSPACE RCPHIL 2021-A\Compiler\Linux440_550\target\i686-linux-gnu\include"
"-isystemC:\Appl\dSPACE\dSPACE RCPHIL 2021-A\Compiler\Linux440_550\target\i686-linux-gnu\lib\gcc\i686-linux-gnu\5.5.0\include"
"-isystemC:\Appl\dSPACE\dSPACE RCPHIL 2021-A\Compiler\Linux440_550\target\i686-linux-gnu\lib\gcc\i686-linux-gnu\5.5.0\include-fixed"
-Werror-implicit-function-declaration
-D_DSx86_32
-D_DS2510
-DDS_PLATFORM_X86
-DDS_PLATFORM_LE
-DDS_PLATFORM_POSIX
-DDS_PLATFORM_LINUX
-DDS_PLATFORM_DSRTLINUX
-DDS_PLATFORM_CN
-DDS_PLATFORM_HCN
-DDS_PLATFORM_SMART
-DDS_PLATFORM_SMARTHIL
-DDS_PLATFORM_SMP
-D__HOSTNAME__=\CDE3036872\
-D__INTEGRATION__=\5.1.1\
-DDS_RTLIB_VERSION_MAR=5
-DDS_RTLIB_VERSION_MIR=1
-DDS_QNX_VERSION=650
-DQNX_VERSION=6.5.0
-D_FILE_OFFSET_BITS=64
-O2
-finline-functions
-D_INLINE
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\FFT4dSpace_1_dsrt
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\ml\extern\include
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\ml\simulink\include
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\ml\rtw\c\src
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\ml\rtw\c\src\ext_mode\common
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\ml\toolbox\dsp\include
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\ml\toolbox\dsp\extern\src\export\include\src
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\ml\toolbox\dsp\extern\src\export\include
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\ml\toolbox\shared\dsp\vision\matlab\include
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\otherFiles
-IC:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Components\FFT4dSpace_1\PI\misc
"-IC:\Appl\dSPACE\dSPACE RCPHIL 2021-A\SCALEXIO\Include"
-DDATA_PORT_ACCESS_POINT_API_VERSION=2
-DModel=FFT4dSpace_1
-DMT=0
-DNUMST=4
-DNCSTATES=0
-DTID01EQ=1
-DUSE_RTMODEL
-DRT
-DNO_PRINTF
-o
C:\workspace\teachingSMC\FFT\dSpace\SCALEXIO\CfgDesk\Proj_FFT4dSpace_1\App_FFT4dSpace_1\Build\FFT4dSpace_1\Compile\FFT4dSpace_1\FFT4dSpace_1_dsrtmf.o86
FFT4dSpace_1_dsrtmf.c
file_info:
07.02.2024
10:50
07.02.2024
10:50
753
FFT4dSpace_1_dsrtmf.c 
