<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Interpreter Version="2">
		<Project>
			<ScriptCount type="key">0</ScriptCount>
		</Project>
	</Interpreter>
	<ProjectExperiment>
		<viewflags>
			<Name type="key">Proj_FFT4dSpace_1.CDP</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">Proj_FFT4dSpace_1</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Specifications</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Project Plans</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Models</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Communication Matrices</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">CustomFunctions</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Metadata</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">AssociatedStorage.json</Name>
				<ViewFlags type="key">1</ViewFlags>
			</item>
			<item>
				<Name type="key">App_FFT4dSpace_1.CDL</Name>
				<ViewFlags type="key">45</ViewFlags>
			</item>
		</viewflags>
	</ProjectExperiment>
</Root>